2022-02-02 21:37:00.43 Server      Microsoft SQL Server 2019 (RTM-CU14) (KB5007182) - 15.0.4188.2 (X64) 
	Nov  3 2021 19:19:51 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-02-02 21:37:00.47 Server      UTC adjustment: 0:00
2022-02-02 21:37:00.48 Server      (c) Microsoft Corporation.
2022-02-02 21:37:00.49 Server      All rights reserved.
2022-02-02 21:37:00.50 Server      Server process ID is 384.
2022-02-02 21:37:00.51 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-02-02 21:37:00.53 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-02-02 21:37:00.64 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-02-02 21:37:00.68 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-02-02 21:37:00.71 Server      Detected 4852 MB of RAM. This is an informational message; no user action is required.
2022-02-02 21:37:00.74 Server      Using conventional memory in the memory manager.
2022-02-02 21:37:00.76 Server      Page exclusion bitmap is enabled.
2022-02-02 21:37:03.87 Server      Buffer pool extension is not supported on Linux platform.
2022-02-02 21:37:03.91 Server      Buffer Pool: Allocating 1048576 bytes for 568350 hashPages.
2022-02-02 21:37:08.42 Server      Buffer pool extension is already disabled. No action is necessary.
2022-02-02 21:37:28.09 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-02-02 21:37:28.91 Server      Query Store settings initialized with enabled = 1, 
2022-02-02 21:37:29.04 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-02-02 21:37:29.07 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-02-02 21:37:32.99 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-02-02 21:37:37.57 Server      In-Memory OLTP initialized on lowend machine.
2022-02-02 21:37:55.75 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-02-02 21:37:55.78 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-02-02 21:37:55.87 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-02-02 21:37:56.31 Server      CLR version v4.0.30319 loaded.
2022-02-02 21:37:56.39 Server      clwb is selected for pmem flush operation.
2022-02-02 21:37:56.42 Server      Software Usage Metrics is disabled.
2022-02-02 21:37:56.70 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-02 21:37:56.74 spid9s      Starting up database 'master'.
2022-02-02 21:37:59.04 Server      Common language runtime (CLR) functionality initialized.
2022-02-02 21:38:02.18 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-02-02 21:38:02.22 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-02-02 21:38:03.22 spid9s      SQL Trace ID 1 was started by login "sa".
2022-02-02 21:38:03.26 spid9s      Server name is '8411afdd1d8e'. This is an informational message only. No user action is required.
2022-02-02 21:38:03.37 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-02 21:38:03.38 spid12s     Starting up database 'mssqlsystemresource'.
2022-02-02 21:38:03.35 spid47s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-02-02 21:38:03.36 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-02 21:38:03.40 spid9s      Starting up database 'msdb'.
2022-02-02 21:38:03.41 spid12s     The resource database build version is 15.00.4188. This is an informational message only. No user action is required.
2022-02-02 21:38:03.41 spid47s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-02-02 21:38:03.54 spid46s     A self-generated certificate was successfully loaded for encryption.
2022-02-02 21:38:03.55 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-02 21:38:03.58 spid12s     Starting up database 'model'.
2022-02-02 21:38:03.64 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2022-02-02 21:38:03.66 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2022-02-02 21:38:03.68 spid46s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2022-02-02 21:38:03.73 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2022-02-02 21:38:03.75 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-02-02 21:38:03.76 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-02-02 21:38:05.32 spid12s     Clearing tempdb database.
2022-02-02 21:38:14.33 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-02 21:38:14.35 spid12s     Starting up database 'tempdb'.
2022-02-02 21:38:33.87 spid51s     The Service Broker endpoint is in disabled or stopped state.
2022-02-02 21:38:33.87 spid51s     The Database Mirroring endpoint is in disabled or stopped state.
2022-02-02 21:38:33.96 spid51s     Service Broker manager has started.
2022-02-02 21:38:33.97 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-02-02 21:42:02.76 spid74      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-02-02 21:42:02.80 spid74      Using 'xplog70.dll' version '2019.150.4188' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
