2022-02-02 20:36:10.55 Server      Microsoft SQL Server 2019 (RTM-CU14) (KB5007182) - 15.0.4188.2 (X64) 
	Nov  3 2021 19:19:51 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-02-02 20:36:10.57 Server      UTC adjustment: 0:00
2022-02-02 20:36:10.57 Server      (c) Microsoft Corporation.
2022-02-02 20:36:10.58 Server      All rights reserved.
2022-02-02 20:36:10.58 Server      Server process ID is 400.
2022-02-02 20:36:10.59 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-02-02 20:36:10.61 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-02-02 20:36:10.71 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-02-02 20:36:10.73 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-02-02 20:36:10.75 Server      Detected 4852 MB of RAM. This is an informational message; no user action is required.
2022-02-02 20:36:10.77 Server      Using conventional memory in the memory manager.
2022-02-02 20:36:10.78 Server      Page exclusion bitmap is enabled.
2022-02-02 20:36:10.98 Server      Buffer pool extension is not supported on Linux platform.
2022-02-02 20:36:11.00 Server      Buffer Pool: Allocating 1048576 bytes for 570632 hashPages.
2022-02-02 20:36:11.91 Server      Buffer pool extension is already disabled. No action is necessary.
2022-02-02 20:36:13.52 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-02-02 20:36:13.65 Server      Query Store settings initialized with enabled = 1, 
2022-02-02 20:36:13.72 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-02-02 20:36:13.73 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-02-02 20:36:13.79 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-02-02 20:36:13.88 Server      In-Memory OLTP initialized on lowend machine.
2022-02-02 20:36:14.76 Server      CLR version v4.0.30319 loaded.
2022-02-02 20:36:15.01 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-02-02 20:36:15.02 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-02-02 20:36:15.08 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-02-02 20:36:15.11 Server      clwb is selected for pmem flush operation.
2022-02-02 20:36:15.12 Server      Software Usage Metrics is disabled.
2022-02-02 20:36:15.22 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-02 20:36:15.24 spid10s     Starting up database 'master'.
2022-02-02 20:36:16.75 Server      Common language runtime (CLR) functionality initialized.
2022-02-02 20:36:19.82 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-02-02 20:36:19.86 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-02-02 20:36:20.87 spid10s     SQL Trace ID 1 was started by login "sa".
2022-02-02 20:36:20.91 spid10s     Server name is '6b1d2b702718'. This is an informational message only. No user action is required.
2022-02-02 20:36:21.02 spid42s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-02-02 20:36:21.02 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-02 20:36:21.04 spid10s     Starting up database 'msdb'.
2022-02-02 20:36:21.04 spid42s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-02-02 20:36:21.04 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-02 20:36:21.10 spid12s     Starting up database 'mssqlsystemresource'.
2022-02-02 20:36:21.14 spid12s     The resource database build version is 15.00.4188. This is an informational message only. No user action is required.
2022-02-02 20:36:21.39 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-02 20:36:21.41 spid12s     Starting up database 'model'.
2022-02-02 20:36:21.47 spid41s     A self-generated certificate was successfully loaded for encryption.
2022-02-02 20:36:21.51 spid41s     Server is listening on [ 'any' <ipv6> 1433].
2022-02-02 20:36:21.53 spid41s     Server is listening on [ 'any' <ipv4> 1433].
2022-02-02 20:36:21.54 spid41s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2022-02-02 20:36:21.59 spid41s     Server is listening on [ ::1 <ipv6> 1431].
2022-02-02 20:36:21.60 spid41s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-02-02 20:36:21.61 spid41s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-02-02 20:36:23.54 spid12s     Clearing tempdb database.
2022-02-02 20:36:27.72 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-02 20:36:27.72 spid12s     Starting up database 'tempdb'.
2022-02-02 20:36:29.11 spid39s     The Service Broker endpoint is in disabled or stopped state.
2022-02-02 20:36:29.12 spid39s     The Database Mirroring endpoint is in disabled or stopped state.
2022-02-02 20:36:29.15 spid39s     Service Broker manager has started.
2022-02-02 20:36:29.16 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2022-02-02 20:36:57.67 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-02-02 20:36:57.70 spid51      Starting up database 'WebBackEndAPI'.
2022-02-02 20:36:59.96 spid51      Parallel redo is started for database 'WebBackEndAPI' with worker pool size [4].
2022-02-02 20:37:00.84 spid51      Recovery completed for database WebBackEndAPI (database ID 5) in 2 second(s) (analysis 225 ms, redo 21 ms, undo 224 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2022-02-02 20:37:00.89 spid51      Parallel redo is shutdown for database 'WebBackEndAPI' with worker pool size [4].
2022-02-02 20:40:21.81 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-02-02 20:40:21.84 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-02-02 20:40:22.14 spid39s     Service Broker manager has shut down.
2022-02-02 20:40:22.31 spid10s     .NET Framework runtime has been stopped.
2022-02-02 20:40:22.79 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
